{
  "version": 2,
  "rewrites": [
    { "source": "/analyze", "destination": "/api/analyze" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
